# Incode

JavaCodes/: pom.xml
JavaCodes/src/main/java/: CompareObject.java  Compareclass.java  FunctionalInter.java  Java8Class.java  Java8Interface.java  JavaStreams.java  LambdaExpression.java  StackUsingQueue.java  StreamsAPI.java  Test1.java
LearnJava/src/test/java/com/epam/stepDef/: SearchFlight.java
RestAPISUtomationFramework/: pom.xml
RestAPISUtomationFramework/src/test/java/RunnerClasses/: TestRunner.java  vine.java
RestAPISUtomationFramework/src/test/java/stepDefinitions/: steps.java
RestAssured/: pom.xml  testng.xml
RestAssured/src/Data/: FlightData.xlsx
RestAssured/src/test/java/RestAssuredTest/: CreateDetails.java  GetDetails.java  GetdataClass.java  RestAll.java  UpdateRecords.java
RestAssured/src/test/java/TestNGListners/: TestListner.java
RestAssured/src/test/java/TestUtils/: ExcelReader.java
RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured/test-output/junitreports/: TEST-RestAssuredTest.GetDetails.xml  TEST-RestAssuredTest.GetdataClass.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
RestMyFramework/: pom.xml
RestMyFramework/src/test/java/com/vinesh/common/: EndPoint.java
RestMyFramework/src/test/java/com/vinesh/configurations/: RestConfig.java
RestMyFramework/src/test/java/com/vinesh/googleApi/: GoogleBooks.java
Selenium/: pom.xml  testng.xml
Selenium/src/test/java/: GridClass.java  SeleniumImplementation.java
TWItterAPI/: pom.xml  testNG.xml
TWItterAPI/src/main/resources/: schema.json
TWItterAPI/src/test/java/com/tweet/api/: PostTweet.java
